<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RV PREDICTION</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Oswald:wght@700&display=swap" rel="stylesheet">
           

</head>

<body>
    <div class="hero">
        <div class="button1">
            <a href="https://telegram.me/+ZKFKjoPwKitiYzll" class="button">
        JOIN NOW FOR FREE <i class="fa fa-telegram" aria-hidden="true"></i></a>
        </div>

        <div class="conent">
            <p class="paragraph">🔥 CRICKET PREDICTION KA BADSHAH 🔥 </p>
            <h1 class="heading1">👑 RV PREDICTION 👑</h1>
        </div>

        <div class="content-wrapper">
            <span id="countdown">30</span>

            <div class="points">
                <ul>
                    <li><i class="fa fa-check-circle" aria-hidden="true"></i> 70/72 IPL MATCHED PASSED </li>
                    <li><i class="fa fa-check-circle" aria-hidden="true"></i> PSL ME SARE GHODA MATCHES PASS </li>
                    <li><i class="fa fa-check-circle" aria-hidden="true"></i> 35/38 TNPL KE MATCH PASS </li>
                </ul>
            </div>
        </div>

        <div class="button2">
            <a href="https://telegram.me/+ZKFKjoPwKitiYzll" class="button">
        SUBSCRIBE NOW FOR FREE <i class="fa fa-telegram" aria-hidden="true"></i></a>
        </div>
        <div class="counter">FREE JOINING ENDS IN...<span id="countdown2">30 seconds</span></div>

        <h4>JOIN CRICKET KA SABSE BADA TIPPER</h4>
    </div>

    <script>
        let remainingSeconds = 30;
        let remainingSeconds2 = 30; // Add this line for the second countdown

        function updateCountdown() {
            document.getElementById("countdown").innerHTML = `${remainingSeconds}`;
            document.getElementById("countdown2").innerHTML = `${remainingSeconds2}`; // Update the second countdown

            remainingSeconds -= 1;
            remainingSeconds2 -= 1; // Update the second countdown

            if (remainingSeconds < 0) {
                remainingSeconds = 30;
            }
            if (remainingSeconds2 < 0) { // Update the second countdown
                remainingSeconds2 = 30;
            }
        }

        updateCountdown();
        const countdownInterval = setInterval(updateCountdown, 1000);
    </script>
</body>

</html>