    body,
    html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
    }

    .hero {
        position: relative;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: url('images/1.jpeg') no-repeat center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 2;
    }

    .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: -1;
    }

    .heading1 {
        font-family: 'Oswald', sans-serif;
        font-size: 3rem;
        color: #fff;
        margin-top: 5px;
        margin-bottom: 0;
    }

    h4 {
        font-family: 'Oswald', sans-serif;
        font-size: 2rem;
        color: #fff;
        margin-bottom: 40px;
    }

    .paragraph,
    .counter {
        font-family: 'Open Sans', sans-serif;
        font-size: 2rem;
        color: #fff;
        margin-top: 0;
    }

    #countdown,
    #countdown2 {
        font-family: 'Oswald', sans-serif;
        color: #FFD700;
    }

    #countdown {
        font-size: 3rem;
    }

    #countdown2 {
        font-size: 1.5rem;
    }

    .points {
        color: #fff;
        margin: 0;
    }

    .points .fa-check-circle {
        color: #FFD700;
    }

    .points ul {
        list-style-type: none;
        margin-top: 20px;
        text-align: left;
    }

    .points ul li {
        margin-bottom: 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        font-weight: 600;
    }

    .button2 {
        margin-top: 30px;
    }

    .button1 {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: -80px;
    }

    .button1 a,
    .button2 a {
        font-family: 'Oswald', sans-serif;
        padding: 15px 30px;
        background: #FFD700;
        color: #000;
        font-size: 40px;
        line-height: 48px;
        border: none;
        cursor: pointer;
        animation: buttonAnimation 2s infinite;
        text-decoration: none;
    }

    .button2 a {
        display: inline-block;
        border-radius: 5px;
    }

    .button1 a {
        padding: 15px 0;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    }

    .button1 a:hover,
    .button2 a:hover {
        animation-play-state: paused;
    }

    .button1 {
        margin-top: 0px;
        margin-bottom: 80px;
    }

    @keyframes buttonAnimation {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.2);
        }
        100% {
            transform: scale(1);
        }
    }

    /*Mobile Responsive*/

    @media (max-width: 480px) {
        .heading1 {
            font-size: 2.5rem;
        }
        h4 {
            font-size: 1.5rem;
        }
        .paragraph {
            font-size: 1.3rem;
        }
        .button2 a {
            font-size: 22px;
            padding: 10px 40px;
        }
        .button1 a {
            font-size: 20px;
            padding: 5px 0;
        }
        .counter {
            font-size: 1.4rem;
            margin-top: 20px;
        }
    }

    /* New styles for arranging elements */

    .content-wrapper {
        display: flex;
        align-items: center;
    }

    .counter {
        flex: 1;
        text-align: center;
    }

    .points {
        flex: 2;
    }